<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="116dp"
        android:layout_height="111dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="578dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="101dp"
        android:layout_height="104dp"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="587dp" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="111dp"
        android:layout_height="102dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="587dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp" />
</androidx.constraintlayout.widget.ConstraintLayout>